PRIVATE_KEY=20ca0484b03c4f42d5c0eab96cf89c254eee2cff216c643fb5ec4f9fb4136555
##############################################
#################  POLYGON  #################
##############################################
POLYGON_ETHERSCAN_API_KEY=
##############################################
# MUMBAI
OPS_MUMBAI=0xB3f5503f93d5Ef84b06993a1975B9D21B962892F
IPoolAddressesProvider_MUMBAI=0xeb7A892BB04A8f836bDEeBbf60897A7Af1Bf5d7F
VERIFIER_URL_MUMBAI=https://api-testnet.polygonscan.com/api/
RPC_URL_MUMBAI=https://polygon-mumbai.infura.io/v3/your_api_key
##############################################
# POLYGON MAINNET
OPS_POLYGON=0x527a819db1eb0e34426297b03bae11F2f8B3A19E
WETH_POLYGON=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
VERIFIER_URL_POLYGON=https://api.polygonscan.com/api/
RPC_URL_POLYGON=https://polygon-mainnet.infura.io/v3/your_api_key
##############################################
#################  ETHEREUM  #################
##############################################
ETHERSCAN_API_KEY=
##############################################
# GOERLI
OPS_GOERLI=0xc1C6805B857Bef1f412519C4A842522431aFed39
GHO=0xdC25729a09241d24c4228f1a0C27137770cF363e
WETH_GOERLI=0xccb14936c2e000ed8393a571d15a2672537838ad
Insurance=0x99cFF72E1899a65457d20b845952d9C1AEa4a25A
GOERLI_RPC_URL=https://goerli.infura.io/v3/f1bed5a8674b48cdad93d8f6c69e7201
##############################################
# MAINNET
OPS_MAINNET=0xB3f5503f93d5Ef84b06993a1975B9D21B962892F
WETH_MAINNET=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
MAINNET_RPC_URL=https://mainnet.infura.io/v3/your_api_key
##############################################