paymaster_pub=paymaster_PUBLIC_KEY
paymaster_pk=paymaster_PRIVATE_KEY
entryPoint_add=ENTRYPOINT_ADDRESS
paymaster_add=PAYMASTER_ADDRESS
HTTPProvider=ETHEREUM_NODE_ENDPOINT
chainId=ETHEREUM_NODE_CHAINID
isGanache="False"
DJANGO_SECRET_KEY='jilmjiiçm'